MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid  Background="Wheat"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  >
            <RelativePanel>
                <TextBlock  Name="mytext" Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
                            RelativePanel.AlignTopWithPanel="True" Margin="20"/>

                <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                         ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="90" Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="mytext" Margin="20,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="0"  RelativePanel.RightOf="ConnectDevices" RelativePanel.Below="mytext" Margin="10">
                    <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click"/>
                    <Button Name="closeDevice" Margin="0,10,0,0" Content="Disconnect" Click="closeDevice_Click"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Row="1"   >

        </StackPanel>
        <StackPanel Grid.Row="2">
            <RelativePanel>
                <TextBlock Name="CurrentTemperature" Text="Current temperature " FontSize="26" Margin="10,30,10,10" 
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
 
               <g:Gauge x:Name="gaugeTemp" RelativePanel.RightOf="CurrentTemperature" 
                         Width="250" Minimum="0" Maximum="50" Unit="C"  Height="250" 
                        RelativePanel.Below="CurrentTemperature" 
                        TickBrush="Green"
                        UnitBrush="Black"
                        RelativePanel.AlignLeftWithPanel="True" Margin="20,20,20,20"/> 

                <TextBlock  Name="CurrentHumidity" Text="Current humidity " FontSize="26"  
                             RelativePanel.AlignRightWithPanel="True"  Margin="20,30,20,10" />
                <g:Gauge x:Name="gaugehumi"  Width="250" Height="250" Minimum="0" Maximum="160" 
                         RelativePanel.Below="CurrentHumidity"  RelativePanel.AlignRightWithPanel="True" Margin="10,30,20,20"
                          TrailBrush="BlueViolet" 
                         TickBrush="Black" 
                         NeedleBrush="Red" 
                         UnitBrush="Black"
                         Unit="RH%"   />
                <TextBlock  Name="CurrentPressure" Text="Current Pressure " FontSize="26" 
                             RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="20,30,20,10" />
                <g:Gauge x:Name="gaugePres"  Minimum="0" 
                         
                         Maximum="1300" Unit="HPA"  Height="250" Width="250" 
                         RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CurrentPressure" 
                         RelativePanel.RightOf="CurrentTemperature" RelativePanel.LeftOf="CurrentHumidity" Margin="20"
                       NeedleBrush="#FFF5BD20"
                                              
                                              TrailBrush="#FF0597E9"
                                              TickBrush="OrangeRed"
                                              ValueBrush="#FFFA8C2B"
                                              UnitBrush="Black" />
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
         
            <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="460" Height="40" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Red" BorderBrush="White"/>
           
            <TextBox Name="rcvdText" Width="300" Height="80" Visibility="Collapsed"/>
        </StackPanel>
        <ToggleSwitch x:Name="light" Header="LOAD ONE" HorizontalAlignment="Left" 
                          Margin="20,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Loaded="light_Loaded"/>
        <ToggleSwitch x:Name="fan" Header="LOAD TWO" HorizontalAlignment="Left" 
                          Margin="285,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Loaded="fan_Loaded"/>
        <ToggleSwitch x:Name="secondLight" Header="LOAD THREE" HorizontalAlignment="Left" 
                          Margin="536,26.6,0,0" Grid.Row="1" VerticalAlignment="Top" Loaded="secondLight_Loaded"/>
      
       
    </Grid>
</Page>
